{
  "name": "KUBERA",
  "short_name": "KUBERA",
  "description": "Personal AI financial advisor - voice-first, paper-only, evidence over vibes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1a32",
  "theme_color": "#0c1a32",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
